# indy-prototype

./: README.md  error_from.logcat.txt
IndyPrototype/: build.gradle  settings.gradle
IndyPrototype/app/: build.gradle
IndyPrototype/app/src/androidTest/java/com/example/indyprototype/: GetErrorInstrumentedTest.java  IndyIntegrationTest.java  IndyPoolModuleTest.java
IndyPrototype/app/src/androidTest/java/com/example/indyprototype/utils/: EnvironmentUtils.java  InitHelper.java  PoolUtils.java  StorageUtils.java
IndyPrototype/app/src/main/: AndroidManifest.xml
IndyPrototype/app/src/main/java/com/example/indyprototype/: MainActivity.java  MainApplication.java
IndyPrototype/app/src/main/res/values/: strings.xml
IndyPrototype/app/src/test/java/com/example/indyprototype/: ExampleUnitTest.java
IndyPrototype/gradle/wrapper/: gradle-wrapper.properties
